# firstproject

./: README.md
DotNetCore/: 123.db  设置webservice远端调试方法.txt
DotNetCore/Common/: Common.csproj  DBType.cs  DbConnectionFactory.cs  DbExcuteSqlFactory.cs  HttpClientHelper.cs  MysqlHelper.cs  OracleHelper.cs  SQLiteHelper.cs  WebserviceHelper.cs  packages.config
DotNetCore/Common/Properties/: AssemblyInfo.cs
DotNetCore/Con3/: Con3.csproj  Program.cs  Test.cs  WebServiceHelper.cs
DotNetCore/Con3/Properties/: AssemblyInfo.cs
DotNetCore/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
DotNetCore/ConsoleApp2/Properties/: AssemblyInfo.cs
DotNetCore/DataHelper/: Agency.cs  App.cs  DataFormat.cs  DataHelper.csproj  FormatHelper.cs  Functions.cs  HandleRequest.cs  IISAdminLib.cs  LogHelper.cs  MessageControl.cs  OracleHelper.cs  SearchHelper.cs  SettingBase.cs  TaskEx.cs  WebServiceHelper.cs  Win32Api.cs
DotNetCore/DataHelper/Model/: ApplyModel.cs  DataModel.cs  DownModel.cs  MisPara.cs  SystemConfigure.cs  UploadModel.cs  WebPara.cs
DotNetCore/DataHelper/Properties/: AssemblyInfo.cs
DotNetCore/DotNetConSys/: Program.cs
DotNetCore/DotNetConSys/Properties/: launchSettings.json
DotNetCore/NetCore6/: Program.cs  WeatherForecast.cs
DotNetCore/NetCore6/Clients/: MyHttpClient.cs
DotNetCore/NetCore6/Controllers/: TestController.cs  WeatherForecastController.cs
DotNetCore/NetCore6/Properties/: launchSettings.json
DotNetCore/PositiveDirectionServer/: PositiveDirection.asmx.cs  PositiveDirectionServer.csproj
DotNetCore/PositiveDirectionServer/Properties/: AssemblyInfo.cs
DotNetCore/ShoppingMallSys/: Program.cs  ShoppingMallSys.csproj  appsettings.json
DotNetCore/ShoppingMallSys/Controllers/: HomeController.cs
DotNetCore/ShoppingMallSys/DataBase/: DaoDbContext.cs  DbConnectionFactory.cs  DbHelper.cs  DbType.cs
DotNetCore/ShoppingMallSys/Migrations/: 20230505122516_Init.Designer.cs  20230505122516_Init.cs  DaoDbContextModelSnapshot.cs
DotNetCore/ShoppingMallSys/Models/: Author.cs  ErrorViewModel.cs  Student.cs
DotNetCore/ShoppingMallSys/Properties/: launchSettings.json
DotNetCore/ShoppingMallSys/Services/: AuthorRepository.cs  IAuthorRepository.cs
DotNetCore/ShoppingMallSys/Views/: _ViewImports.cshtml
DotNetCore/ShoppingMallSys/Views/Home/: Login.cshtml  Show.cshtml
DotNetCore/ShoppingMallSys/Views/Shared/: _Layout.cshtml
DotNetCore/ShoppingMallSys/wwwroot/: index.html
DotNetCore/StudyTask/: Program.cs  StudyTask.csproj  TaskEx.cs
DotNetCore/StudyTask/Properties/: AssemblyInfo.cs
DotNetCore/Test/ClassLibrary1/: BLL.csproj
DotNetCore/Test/Common/: Common - Backup.csproj  Common.csproj  ConvertoImage.cs  DbHelperOleDb.cs  FileHelper.cs  import.cs
DotNetCore/Test/Common/Properties/: launchSettings.json
DotNetCore/Test/Con1/: Con1.csproj  DataHelper.cs  Program.cs
DotNetCore/Test/ConsoleApp1/: ConsoleApp1.sln
DotNetCore/Test/ConsoleApp2/: ConsoleApp2.csproj  OracleHelper.cs  Program.cs
DotNetCore/Test/DAL/: DAL.csproj  DBHelper.cs  MysqlHelper.cs  SqliteHelper.cs  packages.config
DotNetCore/Test/Web/: Program.cs  Web.csproj  log4net.config
DotNetCore/Test/Web/Common/: OracleHelper.cs
DotNetCore/Test/Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MangementController.cs
DotNetCore/Test/Web/DataBase/: AccessHelper.cs  DataOracleHelper.cs
DotNetCore/Test/Web/DataBase/Enum/: DbConnType.cs  DbEnumType.cs
DotNetCore/Test/Web/Models/: UserModel.cs
DotNetCore/Test/Web/Properties/: launchSettings.json
DotNetCore/Test/Web/Views/Admin/: Default.cshtml
DotNetCore/Test/Web/Views/Home/: Default.cshtml  Detail.cshtml  Index.cshtml  ShowDetail.cshtml  showindex.cshtml
DotNetCore/Test/Web/Views/Shared/: _Layout.cshtml
DotNetCore/Test/Wpf.Frame/: App.xaml  App.xaml.cs  Wpf.Frame.csproj
DotNetCore/Test/Wpf.Frame/Assets/Images/font_f1sj8grf4a/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
DotNetCore/Test/Wpf.Frame/Models/: MeunItemModel.cs
DotNetCore/Test/Wpf.Frame/ViewModels/: MainViewModel.cs
DotNetCore/Test/Wpf.Frame/Views/: MainWindow.xaml  MainWindow.xaml.cs
DotNetCore/WSys/: Program.cs  Startup.cs  WSys.sln  WeatherForecast.cs
DotNetCore/Web/: Program.cs
DotNetCore/WebApp/: Startup.cs  WebApp.sln
DotNetCore/WebApplication1/: 123.txt  Global.asax.cs  Web.config  WebApplication1.csproj  packages.config
DotNetCore/WebApplication2/: WebApplication2.csproj
DotNetCore/WebApplication2/Controllers/: HomeController.cs  WeatherForecastController.cs
DotNetCore/WebApplication2/Properties/: launchSettings.json
DotNetCore/WebCoreSys/: Startup.cs
DotNetCore/WebDotNetCoreSys/: WebDotNetCoreSys.sln
DotNetCore/WebDotNetCoreSys/WebDotNetCore/: WebDotNetCore.csproj
DotNetCore/WebDotNetCoreSys/WebDotNetCore/Controllers/: AccountController.cs  DataUploadController.cs  HomeController.cs  ValuesController.cs
DotNetCore/WebDotNetCoreSys/WebDotNetCore/Models/: ErrorViewModel.cs
DotNetCore/WebDotNetCoreSys/WebDotNetCore/Properties/: launchSettings.json
DotNetCore/WebDotNetCoreSys/WebDotNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
DotNetCore/WebDotNetCoreSys/WebDotNetCore/Views/: _ViewImports.cshtml
DotNetCore/WebDotNetCoreSys/WebDotNetCore/Views/Home/: Index.cshtml  web.config
DotNetCore/WebDotNetCoreSys/WebDotNetCore/Views/Shared/: _Layout.cshtml
DotNetCore/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form4.Designer.cs  Form4.cs  WindowsFormsApp1.csproj
DotNetCore/WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  WindowsFormsApp2.csproj
DotNetCore/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
DotNetCore/WpfApp2/: MainWindow.xaml  WpfApp2.csproj
(+1768 files in other folders)
