C:\Users\00076427\Desktop\DotNetCore\Web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\00076427\Desktop\DotNetCore\Web\bin\Debug\net6.0\appsettings.json
C:\Users\00076427\Desktop\DotNetCore\Web\bin\Debug\net6.0\Web.exe
C:\Users\00076427\Desktop\DotNetCore\Web\bin\Debug\net6.0\Web.deps.json
C:\Users\00076427\Desktop\DotNetCore\Web\bin\Debug\net6.0\Web.runtimeconfig.json
C:\Users\00076427\Desktop\DotNetCore\Web\bin\Debug\net6.0\Web.dll
C:\Users\00076427\Desktop\DotNetCore\Web\bin\Debug\net6.0\Web.pdb
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\Web.csproj.AssemblyReference.cache
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\Web.AssemblyInfoInputs.cache
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\Web.AssemblyInfo.cs
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\Web.csproj.CoreCompileInputs.cache
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\staticwebassets\msbuild.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\staticwebassets\msbuild.build.Web.props
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web.props
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web.props
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\scopedcss\bundle\Web.styles.css
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\Web.dll
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\refint\Web.dll
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\Web.pdb
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\Web.genruntimeconfig.cache
C:\Users\00076427\Desktop\DotNetCore\Web\obj\Debug\net6.0\ref\Web.dll
