<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\jquery-3.0.0.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery-3.0.0.js" />
    <None Include="wwwroot\js\jquery-3.0.0.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="js\javascript\" />
    <Folder Include="js\jquery-3.0.0\" />
  </ItemGroup>

</Project>
