<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mesurement.UiLayer.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FacadeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">淡蓝</Value>
    </Setting>
    <Setting Name="Temperature" Type="System.String" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="Humidy" Type="System.String" Scope="User">
      <Value Profile="(Default)">46</Value>
    </Setting>
    <Setting Name="ShowTip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ValidateTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
  </Settings>
</SettingsFile>