E:\MyProject\SmartReportPrint\SmartReportPrint.UI\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\MyProject\SmartReportPrint\SmartReportPrint.UI\UI\Controls\DataPager.xaml;;
FE:\MyProject\SmartReportPrint\SmartReportPrint.UI\UI\Controls\UIFilterCollection.xaml;;
FE:\MyProject\SmartReportPrint\SmartReportPrint.UI\UI\MainWindow.xaml;;
FE:\MyProject\SmartReportPrint\SmartReportPrint.UI\UI\Pages\DataBaseDisplay.xaml;;
FE:\MyProject\SmartReportPrint\SmartReportPrint.UI\UI\Pages\HelpPage.xaml;;
FE:\MyProject\SmartReportPrint\SmartReportPrint.UI\UI\Pages\PageInsertBookmark.xaml;;
FE:\MyProject\SmartReportPrint\SmartReportPrint.UI\UI\Pages\DataManagement.xaml;;
FE:\MyProject\SmartReportPrint\SmartReportPrint.UI\UI\Pages\SoftWareConfig.xaml;;

