<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mesurement.UiLayer.DAL.GeneralDal">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAwAAkAAgACgAAgAAAgAIAAAAAEQAAAAAAAAgAAAAAI=</HashCode>
      <FileName>GeneralDal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesurement.UiLayer.DAL.CodeDictionary">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Mesurement.UiLayer.DAL.CodeDictionary.ClassCodeLayer2">
        <TypeIdentifier>
          <NewMemberFileName>CodeDictionary.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAhAAAAAAAAQBgAgAAAAAAAAwAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>CodeDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesurement.UiLayer.DAL.SchemaFramework">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SchemaFramework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>