C:\Users\00076427\Desktop\DotNetCore\NetCore6\bin\Debug\net6.0\appsettings.Development.json
C:\Users\00076427\Desktop\DotNetCore\NetCore6\bin\Debug\net6.0\appsettings.json
C:\Users\00076427\Desktop\DotNetCore\NetCore6\bin\Debug\net6.0\NetCore6.exe
C:\Users\00076427\Desktop\DotNetCore\NetCore6\bin\Debug\net6.0\NetCore6.deps.json
C:\Users\00076427\Desktop\DotNetCore\NetCore6\bin\Debug\net6.0\NetCore6.runtimeconfig.json
C:\Users\00076427\Desktop\DotNetCore\NetCore6\bin\Debug\net6.0\NetCore6.dll
C:\Users\00076427\Desktop\DotNetCore\NetCore6\bin\Debug\net6.0\NetCore6.pdb
C:\Users\00076427\Desktop\DotNetCore\NetCore6\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\00076427\Desktop\DotNetCore\NetCore6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\00076427\Desktop\DotNetCore\NetCore6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\00076427\Desktop\DotNetCore\NetCore6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\NetCore6.csproj.AssemblyReference.cache
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\NetCore6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\NetCore6.AssemblyInfoInputs.cache
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\NetCore6.AssemblyInfo.cs
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\NetCore6.csproj.CoreCompileInputs.cache
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\NetCore6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\NetCore6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\staticwebassets\msbuild.NetCore6.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\staticwebassets\msbuild.build.NetCore6.props
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.NetCore6.props
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.NetCore6.props
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\scopedcss\bundle\NetCore6.styles.css
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\NetCore6.csproj.CopyComplete
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\NetCore6.dll
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\refint\NetCore6.dll
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\NetCore6.pdb
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\NetCore6.genruntimeconfig.cache
C:\Users\00076427\Desktop\DotNetCore\NetCore6\obj\Debug\net6.0\ref\NetCore6.dll
