<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>E:\广西上传接口\正反向代理软件\正反向隔离装置穿透\DataHelper\bin\Debug\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
