C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\Common.dll
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\Common.pdb
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\Newtonsoft.Json.dll
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\System.Net.Http.dll
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\System.Net.Http.WebRequest.dll
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\Newtonsoft.Json.xml
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\System.Net.Http.xml
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\System.Net.Http.WebRequest.xml
C:\Users\00076427\Desktop\DotNetCore\Common\obj\Debug\Common.csproj.AssemblyReference.cache
C:\Users\00076427\Desktop\DotNetCore\Common\obj\Debug\Common.csproj.CoreCompileInputs.cache
C:\Users\00076427\Desktop\DotNetCore\Common\obj\Debug\Common.csproj.CopyComplete
C:\Users\00076427\Desktop\DotNetCore\Common\obj\Debug\Common.dll
C:\Users\00076427\Desktop\DotNetCore\Common\obj\Debug\Common.pdb
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\Common.dll.config
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\EntityFramework.dll
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\MySql.Data.dll
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\System.Data.SQLite.dll
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\EntityFramework.xml
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\00076427\Desktop\DotNetCore\Common\bin\Debug\System.Data.SQLite.xml
