<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mesurement.UiLayer.ViewModel.CheckInfo.SummaryResultViewModel" Collapsed="true">
    <Position X="5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQCBAAEQgQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckInfo\SummaryResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesurement.UiLayer.ViewModel.CheckInfo.CheckResultViewModel" Collapsed="true">
    <Position X="5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAQAAQAAAAAkAABIBAAAQwAAAAEIAKAAAYAABCAAA=</HashCode>
      <FileName>CheckInfo\CheckResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesurement.UiLayer.ViewModel.CheckInfo.CheckNodeViewModel" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>YAAgAABQAABAUEQgQBBGQgQAAgEEAAAhAABgAEAAFAA=</HashCode>
      <FileName>CheckInfo\CheckNodeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesurement.UiLayer.ViewModel.CheckInfo.OneMeterResult" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAoAQAACAEAAAIAAAAAAAAIA=</HashCode>
      <FileName>CheckInfo\OneMeterResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesurement.UiLayer.ViewModel.CheckInfo.AllMeterResult" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckInfo\AllMeterResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>