

FE:\MyProject\SmartReportPrint\SmartReportPrint\UI\Controls\DataPager.xaml;;
FE:\MyProject\SmartReportPrint\SmartReportPrint\UI\Controls\UIFilterCollection.xaml;;
FE:\MyProject\SmartReportPrint\SmartReportPrint\UI\MainWindow.xaml;;
FE:\MyProject\SmartReportPrint\SmartReportPrint\UI\Pages\DataBaseDisplay.xaml;;
FE:\MyProject\SmartReportPrint\SmartReportPrint\UI\Pages\HelpPage.xaml;;
FE:\MyProject\SmartReportPrint\SmartReportPrint\UI\Pages\PageInsertBookmark.xaml;;
FE:\MyProject\SmartReportPrint\SmartReportPrint\UI\Pages\DataManagement.xaml;;
FE:\MyProject\SmartReportPrint\SmartReportPrint\UI\Pages\SoftWareConfig.xaml;;

