<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.1.23110.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Con1\Con1.csproj" />
  </ItemGroup>

</Project>
