C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\Con3.exe
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\Con3.pdb
C:\Users\00076427\Desktop\DotNetCore\Con3\obj\Debug\Con3.csproj.AssemblyReference.cache
C:\Users\00076427\Desktop\DotNetCore\Con3\obj\Debug\Con3.csproj.CoreCompileInputs.cache
C:\Users\00076427\Desktop\DotNetCore\Con3\obj\Debug\Con3.exe
C:\Users\00076427\Desktop\DotNetCore\Con3\obj\Debug\Con3.pdb
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\DataHelper.dll
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\00076427\Desktop\DotNetCore\Con3\obj\Debug\Con3.csproj.CopyComplete
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\PositiveDirectionServer.dll
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\PositiveDirectionServer.pdb
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\PositiveDirectionServer.dll.config
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\DataHelper.pdb
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\Common.dll
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\System.Net.Http.dll
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\Newtonsoft.Json.dll
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\Common.pdb
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\Common.dll.config
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\System.Net.Http.xml
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\Newtonsoft.Json.xml
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\Mono.Security.dll
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\Npgsql.dll
C:\Users\00076427\Desktop\DotNetCore\Con3\bin\Debug\Npgsql.xml
